[
{
  "id": "tarea-01",
  "folder": "tarea-01-introduccion",
  "title": "Introducción a la Estadística Espacial",
  "unidad": "UNIDAD 1", 
  "description": "Exploración de conceptos fundamentales de datos espaciales: tipos de datos geográficos, sistemas de coordenadas, y primeras visualizaciones con paquetes de R como sf y ggplot2.",
  "date": "2026-04-20",
  "tags": ["introducción", "sf", "visualización"],
  "thumbnail": "figuras/mapa.jpg",
  "status": "completada",
  "report": "presentacion.html"
}
,{
  "id": "tarea-02",
  "folder": "tarea-02-analisis-espacial",
  "title": "Analisis Estadistico Espacial",
  "unidad": "UNIDAD 1", 
  "description": "Tratamiento y analisis de data proveniente del ENA 2024.",
  "date": "2026-04-20",
  "tags": ["introducción", "sf", "analisis", "etl"],
  "thumbnail": "figuras/image.png",
  "status": "completada",
  "report": "informe_espacial.html"
}
,{
  "id": "tarea-03",
  "folder": "tarea-03-analisis-vacas",
  "title": "Dashboard de analisis de vacas",
  "unidad": "UNIDAD 1", 
  "description": "Tratamiento y analisis de hatos de vacas",
  "date": "2026-04-21",
  "tags": ["analisis", "etl", "shiny"],
  "thumbnail": "figuras/vaca.jpg",
  "status": "completada",
  "report": "analisis_vacas.html"
}
,{
  "id": "tarea-04",
  "folder": "tarea-04-ejercicios-gauss",
  "title": "Ejercicios de Variable Aleatoria Gaussiana",
  "unidad": "UNIDAD 1", 
  "description": "Ejercicios propuestos",
  "date": "2026-04-27",
  "tags": ["gauss","estadistica espacial"],
  "thumbnail": "figuras/gauss.jpg",
  "status": "completada",
  "report": "gauss.html",
  "pdf": "EJERCICIOS_DE_GAUSS.pdf"
}
,{
  "id": "tarea-05",
  "folder": "tarea-05-articulo",
  "title": "Exposicion articulo",
  "unidad": "UNIDAD 1", 
  "description": "Este estudio presenta un método avanzado de agrupamiento difuso para analizar los flujos electorales en Italia entre los comicios generales de 2018 y 2022",
  "date": "2026-05-18",
  "tags": ["Agrupamiento difuso"],
  "thumbnail": "figuras/portada.png",
  "status": "completada",
  "report": "video.html",
  "pdf": "Italy_s_Voting_Topography.pdf"
}
,{
  "id": "tarea-06",
  "folder": "tarea-06-jenks",
  "title": "Metodologia de Jenks",
  "unidad": "UNIDAD 1", 
  "description": "Comparacion de produccion entre pisos altitudinales (calculado mediante la metodologia de Jenks)",
  "date": "2026-05-21",
  "tags": ["ETL","jenks"],
  "thumbnail": "figuras/pisos.jpg",
  "status": "completada",
  "report": "reporte_altitud.html"
}
,{
  "id": "tarea-07",
  "folder": "tarea-07-paper-1",
  "title": "Envio Articulo Descriptivo",
  "unidad": "UNIDAD 1", 
  "description": "Primer articulo del tipo descriptivo enviado",
  "date": "2026-06-08",
  "tags": ["descriptivo","paper"],
  "thumbnail": "figuras/paper.png",
  "status": "completada",
  "report": "reporte_altitud.html",
  "pdf": "Paper_V1.pdf"
}
,{
  "id": "tarea-08",
  "folder": "tarea-08-autocorrelacion-moran",
  "title": "Autocorrelación ( IMoran)",
  "unidad": "UNIDAD 2", 
  "description": "Resolucion ejercicios Autocorrelación",
  "date": "2026-06-22",
  "tags": ["moran","autocorrelación"],
  "thumbnail": "figuras/moran.png",
  "status": "completada",
  "report": "script_moran.html",
  "pdf": "procedimiento_moran.pdf"
}
,{
  "id": "tarea-09",
  "folder": "tarea-09-replicacion",
  "title": "Replicación de Herramientas",
  "unidad": "UNIDAD 2", 
  "description": "Realizar el facsimíl del paper asignado a cada grupo",
  "date": "2026-07-16",
  "tags": ["replicacion","paper"],
  "thumbnail": "figuras/herramientas.png",
  "status": "completada",
  "report": "index.html",
  "pdf": "herramientas.pdf"
}
,{
  "id": "tarea-10",
  "folder": "tarea-10-indices",
  "title": "Integración de Índices de Vegetación",
  "unidad": "UNIDAD 2", 
  "description": "Elaborar en formato de artículo de investigación la sintetización los resultados de aplicar técnicas de estadística espacial sobre índices de vegetación",
  "date": "2026-07-23",
  "tags": ["descriptivo","paper"],
  "thumbnail": "figuras/indice.jpg",
  "status": "completada",
  "report": "index.html",
  "pdf": "Integracion_indices.pdf"
}
,{
  "id": "tarea-11",
  "folder": "tarea-11-paper-2",
  "title": "Envio articulo practico",
  "unidad": "UNIDAD 2", 
  "description": "Elaborar un articulo aplicando tecnicas de estadistica espacial",
  "date": "2026-08-01",
  "tags": ["aplicativo","paper"],
  "thumbnail": "figuras/paper.png",
  "status": "completada",
  "report": "index.html",
  "pdf": "altiplano_climate.pdf"
}

]
